
R version 4.1.0 (2021-05-18) -- "Camp Pontanezen"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Script to analyse the number of double candidacies
> 
> ### ------------
> ### DEPENDENCIES
> ### ------------
> 
> library(tidyverse)
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ dplyr   1.0.7
✔ tidyr   1.1.4     ✔ stringr 1.4.0
✔ readr   2.0.2     ✔ forcats 0.5.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
> library(rio)
> source("code/0_functions.R")

Attaching package: ‘lubridate’

The following objects are masked from ‘package:base’:

    date, intersect, setdiff, union

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading required package: usethis
ℹ SHA-1 hash of file is 24d50dc41518460caa7dd1e4f46697f9eb053e29
Registering fonts with R
Loading required package: viridisLite
> 
> ### ------------
> ### LOAD DATA
> ### ------------
> 
> df <- import("output/mod_data/candidates_stats.csv")
> 
> ### ------------
> ### AGGREGATE
> ### ------------
> 
> # Check how often the same candidate would run multiple times per year
> double_by_year <- df %>%
+     filter(year < 1911) %>%
+     group_by(year, name, grp) %>%
+     summarise(count = n()) %>%
+     group_by(year, grp) %>%
+     filter(!is.na(grp)) %>%
+     summarise(share = sum(count > 1) / n())
`summarise()` has grouped output by 'year', 'name'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'year'. You can override using the `.groups` argument.
> 
> ### ------------
> ### PLOT
> ### ------------
> 
> plot_double <- ggplot(
+     double_by_year,
+     aes(year, share)
+ ) +
+     geom_point() +
+     geom_line(aes(group = grp)) +
+     theme_tn() +
+     ref_years() +
+     labs(x = "Year", y = "Share of Candidates With Multiple Nominations")
> 
> ggsave(plot_double,
+     file = "output/figures/share_multiple.pdf",
+     width = 4, height = 4, device = cairo_pdf
+ )
> 
> proc.time()
   user  system elapsed 
  3.637   0.329   4.130 
