
R version 4.1.0 (2021-05-18) -- "Camp Pontanezen"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Script to produce nomination value plots
> 
> # -------------
> # DEPENDENCIES
> # -------------
> source("code/0_functions.R")
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ dplyr   1.0.7
✔ tidyr   1.1.4     ✔ stringr 1.4.0
✔ readr   2.0.2     ✔ forcats 0.5.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()

Attaching package: ‘lubridate’

The following objects are masked from ‘package:base’:

    date, intersect, setdiff, union

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading required package: usethis
ℹ SHA-1 hash of file is 24d50dc41518460caa7dd1e4f46697f9eb053e29
Registering fonts with R
Loading required package: viridisLite
> library(extrafont)
> library(RColorBrewer)
> 
> # --------------
> # LOAD DATA
> # --------------
> dat <- import("output/mod_data/phat_vals.csv")[, -c(1:2)] %>%
+     filter(year < 1918, year > 1802)
> 
> # -------------
> # DENSITY PLOT (FIG X)
> # -------------
> 
> density_plot <- ggplot(dat %>% filter(year != "1885" & year != "1832" & !is.na(grp))) +
+     geom_density(aes(x = fitted4_ire),
+         colour = "grey40", fill = "grey40"
+     ) +
+     facet_wrap(~grp) +
+     theme_tn() +
+     labs(x = "Expected Seat Value", y = "Density")
> # Save plot
> ggsave(density_plot,
+     file = "output/figures/density.pdf",
+     width = 5, height = 5,
+     device = cairo_pdf
+ )
Warning message:
Removed 4031 rows containing non-finite values (stat_density). 
> 
> # -----------
> # CHECK IF TWO-SEATERS ALSO BECOME MORE BIMODAL
> # -----------
> 
> identify_twoseaters <- dat %>%
+     group_by(constituency.id) %>%
+     filter(grp == "1886 - 1910", total_seats > 1) %>%
+     select(constituency.id) %>%
+     distinct() %>%
+     mutate(two_seat_flag = TRUE)
> 
> two_seater_df <- dat %>%
+     inner_join(identify_twoseaters) %>%
+     filter(total_seats == 2, patronal == 0)
Joining, by = "constituency.id"
> 
> density_plot_twoseater <- ggplot(two_seater_df %>% filter(year != "1885" & year != "1832" & !is.na(grp))) +
+     geom_density(aes(x = fitted4_ire),
+         colour = "grey40", fill = "grey40"
+     ) +
+     facet_wrap(~grp) +
+     theme_tn() +
+     labs(x = "Expected Seat Value", y = "Density")
> 
> # Save plot
> ggsave(density_plot_twoseater,
+     file = "output/figures/density_two.pdf",
+     width = 5, height = 5,
+     device = cairo_pdf
+ )
Warning message:
Removed 42 rows containing non-finite values (stat_density). 
> 
> proc.time()
   user  system elapsed 
  3.490   0.313   3.922 
