
R version 4.1.0 (2021-05-18) -- "Camp Pontanezen"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # DEPENDENCIES
> library(tidyverse)
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ dplyr   1.0.7
✔ tidyr   1.1.4     ✔ stringr 1.4.0
✔ readr   2.0.2     ✔ forcats 0.5.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
> library(rio)
> library(viridis)
Loading required package: viridisLite
> library(lfe)
Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

> library(broom)
> library(devtools)
Loading required package: usethis
> library(modelsummary)
> library(kableExtra)

Attaching package: ‘kableExtra’

The following object is masked from ‘package:dplyr’:

    group_rows

> source_url("https://raw.githubusercontent.com/tobiasnowacki/RTemplates/master/plottheme.R")
ℹ SHA-1 hash of file is 24d50dc41518460caa7dd1e4f46697f9eb053e29
Registering fonts with R
> source("code/0_functions.R")

Attaching package: ‘lubridate’

The following objects are masked from ‘package:base’:

    date, intersect, setdiff, union

ℹ SHA-1 hash of file is 24d50dc41518460caa7dd1e4f46697f9eb053e29
> 
> ###
> ### LOAD DATA
> ###
> 
> df <- import("output/mod_data/candidates_cabinet.csv")
> 
> attempts <- df %>% 
+   filter(year <= 1911) 
> 
> # Only get the first time a candidate is running
> firstc <- attempts %>%
+   filter(patronal == 0, 
+          is_ire_val == TRUE,
+          mp_switch_between == FALSE) %>%
+   filter(attempt == 1) %>%
+   filter(party %in% c("C", "L")) %>%
+   ungroup()
> 
> ### ------------
> ### DID ANALYSIS
> ### ------------
> 
> # Difference in Chat by party
> tidy_names <- function(x, ncol, rows, add_bottom){
+   idx <- stringr::str_detect(x$statistic, 'statistic\\d*$')
+   x <- x %>%
+          dplyr::mutate(term = ifelse(idx, '', term))
+   idx_row <- match('gof', x$group)
+   x <- x %>%
+          dplyr::select(-statistic, -group) %>%
+          dplyr::rename(`       ` = term) # HACK: arbitrary 7 spaces to avoid name conflict
+   idx_col <- ncol(x)
+   names(x)[2:idx_col] <- names(x)[2:idx_col] %>%
+     str_replace_all("Model ", "(")
+     # paste0(., ")")
+   if(!is.null(add_bottom)){
+     names(add_bottom) <- names(x)
+     x <- rbind(x, add_bottom)    
+   }
+   # Get these
+   names(x)[2:ncol] <- map_chr(names(x)[2:ncol], ~ paste0("\\multicolumn{1}{c}{", .x, "}"))
+   x[rows, 2:ncol] <- x[rows, 2:ncol] %>% map_df(~ paste0("\\multicolumn{1}{c}{", .x, "}"))
+   return(list(x, idx_row))
+ }
> 
> # DiD analysis around reform acts
> 
> ddframe <- firstc %>%
+   filter(year %in% c(1826:1831, 1835:1841)) %>%
+   mutate(treat = year > 1832)
> 
> ddframe2 <- firstc %>%
+   filter(year %in% c(1857:1865, 1868:1880)) %>%
+   mutate(treat = year > 1867)
> 
> ddframe3 <- firstc %>%
+   filter(year %in% c(1868:1880, 1886:1895)) %>%
+   mutate(treat = year > 1885)
> 
> # I should probably check how many constituencies are being continued across the gap?
> 
> 
> did_mod2 <- felm(fitted4_ire ~ party + party:treat + treat | constituency.name + year | 0 | constituency.name, 
+   data = ddframe)
Warning message:
In chol.default(mat, pivot = TRUE, tol = tol) :
  the matrix is either rank-deficient or indefinite
> did_mod2 %>% tidy
# A tibble: 3 × 5
  term             estimate std.error statistic p.value
  <chr>               <dbl>     <dbl>     <dbl>   <dbl>
1 partyL             0.0133    0.0361     0.368   0.713
2 treatTRUE        NaN         0        NaN     NaN    
3 partyL:treatTRUE   0.0130    0.0386     0.336   0.737
Warning message:
In chol.default(mat, pivot = TRUE, tol = tol) :
  the matrix is either rank-deficient or indefinite
> 
> did_mod3 <- felm(fitted4_ire ~ party + party:treat + treat | constituency.name + year | 0 | constituency.name, 
+   data = ddframe2)
Warning message:
In chol.default(mat, pivot = TRUE, tol = tol) :
  the matrix is either rank-deficient or indefinite
> did_mod3 %>% tidy
# A tibble: 3 × 5
  term             estimate std.error statistic  p.value
  <chr>               <dbl>     <dbl>     <dbl>    <dbl>
1 partyL             0.0310    0.0181      1.71   0.0874
2 treatTRUE        NaN         0         NaN    NaN     
3 partyL:treatTRUE   0.0384    0.0234      1.64   0.102 
Warning message:
In chol.default(mat, pivot = TRUE, tol = tol) :
  the matrix is either rank-deficient or indefinite
> 
> did_mod4 <- felm(fitted4_ire ~ party + party:treat + treat | constituency.name + year | 0 | constituency.name, 
+   data = ddframe3)
Warning message:
In chol.default(mat, pivot = TRUE, tol = tol) :
  the matrix is either rank-deficient or indefinite
> did_mod4 %>% tidy
# A tibble: 3 × 5
  term             estimate std.error statistic    p.value
  <chr>               <dbl>     <dbl>     <dbl>      <dbl>
1 partyL             0.0496    0.0132      3.77   0.000181
2 treatTRUE        NaN         0         NaN    NaN       
3 partyL:treatTRUE   0.0549    0.0206      2.66   0.00809 
Warning message:
In chol.default(mat, pivot = TRUE, tol = tol) :
  the matrix is either rank-deficient or indefinite
> 
> # Extract and save
> 
> f1 <- c("Unit FEs", rep("Y", 3))
> f2 <- c("Year FEs", rep("Y", 3))
> cmap <- c("partyL" = "Liberal",
+           "partyL:treatTRUE" = "Liberal * post-Reform")
> 
> mods = list(did_mod2, did_mod3, did_mod4)
> names(mods) = c("1832 Reform Act", "1868 Reform Act", "1885 Reform Act")
> 
> rows <- tribble(~term,          ~`1832 Reform Act`,  ~`1868 Reform Act`, ~`1885 Reform Act`,
+                 'Constituency FEs', 'Y', 'Y', 'Y',
+                 'Year FEs', 'Y', 'Y', 'Y')
> attr(rows, 'position') <- c(5, 6)
> 
> 
> did_out <- modelsummary(
+   mods,
+   coef_map = cmap,
+   add_rows = rows,
+   gof_omit = "R2 ",
+   output = "latex",
+   caption = "\\textbf{Two-way Fixed Effects Model Estimates.} Estimates show the effect of being a Liberal candidate on the seat value compared to a Conservative candidate. \\label{tab:newcand_did}",
+   booktabs = TRUE,
+   linesep = c("", "\\addlinespace", rep("", 8)),
+   # align = c("l", rep("c", 3)),
+   digits = 1,
+   escape = FALSE)
Warning message:
To compile a LaTeX document with this table, the following commands must be placed in the document preamble:

\usepackage{booktabs}
\usepackage{siunitx}
\newcolumntype{d}{S[input-symbols = ()]}

To disable `siunitx` and prevent `modelsummary` from wrapping numeric entries in `\num{}`, call:

options("modelsummary_format_numeric_latex" = "plain")

This warning is displayed once per session. 
> 
> 
> did_out2 = did_out %>%
+    footnote(
+     threeparttable = TRUE,
+     general_title = "",
+     fixed_small_size = FALSE,
+     footnote_as_chunk = TRUE,
+     general = c("All estimates reported with robust standard errors clustered at the constituency level in parentheses. Each observation is a first-time Conservative or Liberal candidate running in a non-patronal constituency in England, Scotland or Wales in one of the three elections around the respective Reform Act (with 1832 and 1885 excluded due to redistricting and data changes). Liberal is a binary variable set to 1 if the candidate ran for the Liberal party. Post-reform is a binary variable set to 1 if the candidacy occured in the three elections after the reform act."))  %>%
+     row_spec(4, extra_latex_after = '\\midrule')
> 
> # Export
> cat(did_out2, file = "output/tables/models1.tex")
> 
> proc.time()
   user  system elapsed 
  3.200   0.309   3.802 
