
R version 4.1.0 (2021-05-18) -- "Camp Pontanezen"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> # Script to produce nomination value plots
> 
> # -------------
> # DEPENDENCIES
> # -------------
> source("code/0_functions.R")
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ dplyr   1.0.7
✔ tidyr   1.1.4     ✔ stringr 1.4.0
✔ readr   2.0.2     ✔ forcats 0.5.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()

Attaching package: ‘lubridate’

The following objects are masked from ‘package:base’:

    date, intersect, setdiff, union

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading required package: usethis
ℹ SHA-1 hash of file is 24d50dc41518460caa7dd1e4f46697f9eb053e29
Registering fonts with R
Loading required package: viridisLite
> library(extrafont)
> library(RColorBrewer)
> # ---------------------------------
> # PATRONAL CONSTITUENCIES ANALYSIS
> # ---------------------------------
> 
> # LOAD PATRONAL ONLY DATA
> dat_pat <- import("output/mod_data/phat_vals_patronal_only.csv")[, -1]
> 
> # DENSITY PLOT
> plot_patdens <- ggplot(dat_pat %>% filter(year != "1885" & year != "1832" & !is.na(grp))) +
+     geom_density(aes(x = fitted4),
+         colour = "grey40", fill = "grey40"
+     ) +
+     facet_wrap(~grp) +
+     theme_tn() +
+     labs(x = "Expected Seat Value", y = "Density")
> ggsave("output/figures/density_patronal.pdf",
+     width = 4, height = 4,
+     device = cairo_pdf
+ )
Warning message:
Removed 335 rows containing non-finite values (stat_density). 
> 
> # SEAT SAFETY FOR PATRONAL SEATS
> # Test deviation from 0.5
> absdf_pat <- dat_pat %>%
+     group_by(year) %>%
+     mutate(
+         safe = abs(mean(fitted4, na.rm = TRUE) - fitted4),
+         safe_middle = abs(0.5 - fitted4),
+         seat_type = case_when(
+             Con > 0.5 ~ "Con",
+             Con < 0.5 ~ "Lib",
+             Con == 0.5 ~ "Tied"
+         )
+     ) %>%
+     summarise(
+         mean_middle = mean(safe_middle, na.rm = TRUE),
+     ) %>%
+     filter(year != 1885 & year != 1832) %>%
+     mutate(line_group = case_when(
+         year < 1832 ~ "1",
+         year %in% 1832:1866 ~ "2",
+         year %in% 1867:1885 ~ "3",
+         year > 1885 ~ "4",
+         TRUE ~ "5"
+     ))
> 
> plot_patsafe <- ggplot(
+     absdf_pat,
+     aes(x = year, y = mean_middle)
+ ) +
+     geom_path(aes(group = line_group)) +
+     geom_point(shape = 21) +
+     geom_vline(xintercept = c(1832, 1867, 1885), lty = "dashed") +
+     scale_colour_viridis_d(end = 0.8) +
+     theme_tn() +
+     labs(x = "Year", y = "Average distance of C_hat to 0.5 in year t")
> ggsave(plot_patsafe,
+     filename = "output/figures/safety_patronal.pdf",
+     device = cairo_pdf,
+     height = 3.5, width = 3.5
+ )
Warning messages:
1: Removed 1 row(s) containing missing values (geom_path). 
2: Removed 1 rows containing missing values (geom_point). 
> 
> proc.time()
   user  system elapsed 
  3.237   0.282   3.580 
