
R version 4.1.0 (2021-05-18) -- "Camp Pontanezen"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgs <- c("tidyverse", 
+           "rio",
+           "lubridate",
+           "devtools",
+           "rdrobust")
> lapply(pkgs, library, character.only = TRUE, quietly = TRUE)
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ dplyr   1.0.7
✔ tidyr   1.1.4     ✔ stringr 1.4.0
✔ readr   2.0.2     ✔ forcats 0.5.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()

Attaching package: ‘lubridate’

The following objects are masked from ‘package:base’:

    date, intersect, setdiff, union

[[1]]
 [1] "forcats"   "stringr"   "dplyr"     "purrr"     "readr"     "tidyr"    
 [7] "tibble"    "ggplot2"   "tidyverse" "stats"     "graphics"  "grDevices"
[13] "utils"     "datasets"  "methods"   "base"     

[[2]]
 [1] "rio"       "forcats"   "stringr"   "dplyr"     "purrr"     "readr"    
 [7] "tidyr"     "tibble"    "ggplot2"   "tidyverse" "stats"     "graphics" 
[13] "grDevices" "utils"     "datasets"  "methods"   "base"     

[[3]]
 [1] "lubridate" "rio"       "forcats"   "stringr"   "dplyr"     "purrr"    
 [7] "readr"     "tidyr"     "tibble"    "ggplot2"   "tidyverse" "stats"    
[13] "graphics"  "grDevices" "utils"     "datasets"  "methods"   "base"     

[[4]]
 [1] "devtools"  "usethis"   "lubridate" "rio"       "forcats"   "stringr"  
 [7] "dplyr"     "purrr"     "readr"     "tidyr"     "tibble"    "ggplot2"  
[13] "tidyverse" "stats"     "graphics"  "grDevices" "utils"     "datasets" 
[19] "methods"   "base"     

[[5]]
 [1] "rdrobust"  "devtools"  "usethis"   "lubridate" "rio"       "forcats"  
 [7] "stringr"   "dplyr"     "purrr"     "readr"     "tidyr"     "tibble"   
[13] "ggplot2"   "tidyverse" "stats"     "graphics"  "grDevices" "utils"    
[19] "datasets"  "methods"   "base"     

> source_url("https://raw.githubusercontent.com/tobiasnowacki/RTemplates/master/plottheme.R")
ℹ SHA-1 hash of file is 24d50dc41518460caa7dd1e4f46697f9eb053e29
Registering fonts with R
Loading required package: viridisLite
> 
> source("code/0_functions.R")
Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

ℹ SHA-1 hash of file is 24d50dc41518460caa7dd1e4f46697f9eb053e29
> 
> mg_steps <- read.csv("output/mod_data/stepping_offices.csv")
> 
> # Prepare for decadal plot
> mg_plot_decadal <- mg_steps %>%
+     filter(is_govt == TRUE, already_cabinet == FALSE, patronal == 0) %>%
+     mutate(decade = year_annual - year_annual %% 10) %>%
+     group_by(member_id, decade) %>%
+     summarise(
+         is_step = sum(is_step == TRUE, na.rm = TRUE) >= 1,
+         ever_cabinet = sum(ever_cabinet == TRUE, na.rm = TRUE) >= 1
+     ) %>%
+     group_by(decade, is_step) %>%
+     summarise(
+         mean_cab = mean(ever_cabinet, na.rm = TRUE),
+         mean_cab_low = get_ci(ever_cabinet, "lower"),
+         mean_cab_high = get_ci(ever_cabinet, "upper"),
+         n = n()
+     ) %>%
+     filter(decade %in% 1840:1900)
`summarise()` has grouped output by 'member_id'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'decade'. You can override using the `.groups` argument.
> 
> # Plot
> plot_dec <- ggplot(mg_plot_decadal, aes(decade, mean_cab)) +
+     geom_ribbon(aes(
+         ymin = mean_cab_low,
+         ymax = mean_cab_high,
+         group = is_step
+     ),
+     alpha = 0.3
+     ) +
+     geom_point(aes(shape = is_step)) +
+     geom_line(aes(lty = is_step)) +
+     theme_tn() +
+     coord_cartesian(ylim = c(0, 1)) +
+     labs(
+         x = "Decade", y = "Pr(Ever Cabinet | Stepping Stone)",
+         lty = "Stepping Stone Office?", shape = "Stepping Stone Office?"
+     )
> ggsave(plot_dec, 
+     filename = "output/figures/stepping_prob.pdf",
+     width = 4, height = 4, device = cairo_pdf
+ )
> 
> proc.time()
   user  system elapsed 
  3.450   0.345   3.956 
