
R version 4.1.0 (2021-05-18) -- "Camp Pontanezen"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Script to produce nomination value plots
> 
> # -------------
> # DEPENDENCIES
> # -------------
> source("code/0_functions.R")
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ dplyr   1.0.7
✔ tidyr   1.1.4     ✔ stringr 1.4.0
✔ readr   2.0.2     ✔ forcats 0.5.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()

Attaching package: ‘lubridate’

The following objects are masked from ‘package:base’:

    date, intersect, setdiff, union

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading required package: usethis
ℹ SHA-1 hash of file is 24d50dc41518460caa7dd1e4f46697f9eb053e29
Registering fonts with R
Loading required package: viridisLite
> library(extrafont)
> library(RColorBrewer)
> 
> # --------------
> # LOAD DATA
> # --------------
> dat <- import("output/mod_data/phat_vals.csv")[, -c(1:2)] %>%
+     filter(year < 1918, year > 1802)
> 
> #TODO investigate duplicated constituencies
> # probably want to fix in earlier part?
> dedup_const <- dat %>%
+     dplyr::select(year, constituency.id, constituency.name, patronal) %>%
+     duplicated()
> dat[dedup_const, ]
      constituency.id constituency.name       date unopposed year Con Lib
179               587           Norfolk 1807-05-12         1 1807   0   1
6587             1207         Sevenoaks 1892-07-04         1 1892   1   0
10924             494     Great Grimsby 1831-08-10         0 1831  NA  NA
      Con_lg Con_lg2 unopposed_lg unopposed_lg2 const_type country patronal
179        0     0.0            1             0     county                0
6587       0     1.0            0             1     county England        0
10924      1     0.5            0             0    borough England        1
      total_seats   fitted4 fitted4_np fitted4_p         grp is_ireland
179             2 0.2393896  0.2393896        NA 1806 - 1831      FALSE
6587            1 0.0798345  0.0798345        NA 1886 - 1910      FALSE
10924           2        NA         NA        NA 1806 - 1831      FALSE
      is_ire_val fitted4_ire
179         TRUE  0.28448276
6587        TRUE  0.07987327
10924      FALSE          NA
> dat %>% filter(constituency.id == 1207, year == 1892)
  constituency.id constituency.name       date unopposed year Con Lib Con_lg
1            1207         Sevenoaks 1892-07-04         0 1892   0   1      1
2            1207         Sevenoaks 1892-07-04         1 1892   1   0      0
  Con_lg2 unopposed_lg unopposed_lg2 const_type country patronal total_seats
1       1            1             0     county England        0           1
2       1            0             1     county England        0           1
    fitted4 fitted4_np fitted4_p         grp is_ireland is_ire_val fitted4_ire
1 0.9595960  0.9595960        NA 1886 - 1910      FALSE       TRUE  0.95833333
2 0.0798345  0.0798345        NA 1886 - 1910      FALSE       TRUE  0.07987327
> 
> # Aggregate statistics by election
> elec_stats <- dat %>%
+     filter(year > 1802) %>%
+     group_by(year) %>%
+     summarise(
+         patronal_agg = sum(
+             patronal == 1,
+             na.rm = TRUE
+         ) / n(),
+         contested = sum(unopposed == 0, na.rm = TRUE) / n(),
+         safe = sum(
+             fitted4_ire[unopposed == 0] > 0.75 |
+                 fitted4_ire[unopposed == 0] < 0.25,
+             na.rm = TRUE
+         ) / sum(unopposed == 0 & !is.na(fitted4_ire), na.rm = TRUE)
+     ) %>%
+     mutate(
+         grp = case_when(
+             year < 1832 ~ "1806 - 1831",
+             year > 1832 & year < 1868 ~ "1835 - 1865",
+             year >= 1868 & year < 1885 ~ "1868 - 1880",
+             year > 1885 ~ "1886 - 1910"
+         ),
+         split_voters = case_when(
+             grp == "1806 - 1831" ~ 22,
+             grp == "1835 - 1865" ~ 14,
+             grp == "1868 - 1880" ~ 4.9,
+             grp == "1886 - 1910" ~ 2.7
+         ) / 100
+     ) %>%
+     pivot_longer(c(patronal_agg, contested, safe, split_voters)) %>%
+     group_by(name, grp) %>%
+     summarise(value = mean(value, na.rm = TRUE)) %>%
+     filter(!is.na(grp)) %>%
+     mutate(
+         name = case_when(
+             name == "contested" ~ "Contested",
+             name == "patronal_agg" ~ "Patronal",
+             name == "safe" ~ "Safe",
+             name == "split_voters" ~ "Split Voters"
+         )
+     )
`summarise()` has grouped output by 'name'. You can override using the `.groups` argument.
> 
> # Plot aggregated election statistics
> plot_agg <- ggplot(elec_stats, 
+     aes(x = grp, y = value)) +
+     geom_point(aes(colour = name, shape = name)) +
+     geom_line(aes(colour = name, lty = name, group = name)) +
+     labs(
+         x = "Era",
+         y = "Share",
+         colour = "Statistic",
+         shape = "Statistic",
+         lty = "Statistic"
+     ) +
+     scale_colour_brewer(type = "qual", palette = "Dark2") +
+         theme_tn() +
+         theme(legend.direction = "vertical", legend.position = "right") +
+         scale_x_discrete()
>     
> ggsave(plot_agg, 
+     filename = "output/figures/pat_by_year.pdf",
+     width = 6, height = 2.5, device = cairo_pdf
+ )
> 
> proc.time()
   user  system elapsed 
  3.440   0.430   4.246 
