
R version 4.1.0 (2021-05-18) -- "Camp Pontanezen"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## Script to produce dataframe analysing within-career changes
> ## JUNE 2021
> ## Toby Nowacki
> 
> # Load packages ----
> 
> library(tidyverse)
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ dplyr   1.0.7
✔ tidyr   1.1.4     ✔ stringr 1.4.0
✔ readr   2.0.2     ✔ forcats 0.5.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
> library(devtools)
Loading required package: usethis
> library(rio)
> library(patchwork)
> source_url(
+     "https://raw.githubusercontent.com/tobiasnowacki/RTemplates/master/plottheme.R"
+ )
ℹ SHA-1 hash of file is 24d50dc41518460caa7dd1e4f46697f9eb053e29
Registering fonts with R
Loading required package: viridisLite
> options(tibble.width = Inf)
> 
> # Load data ----
> 
> mpdat <- import("output/mod_data/candidates_cabinet.csv") %>%
+     filter(
+         patronal == 0,
+         year < 1918, 
+         is_ire_val == TRUE, 
+         !is.na(party_pruned), 
+         mp_switch_between == FALSE, 
+         unopposed == 0
+     )
> 
> # Prepare data ----
> # Group by member_id; count terms
> mpdat_edit <- mpdat %>%
+     group_by(name_shortened) %>%
+     arrange(year) %>%
+     mutate(
+         # Number election attempts
+         term = row_number(),
+         first_win_term = min(term[winner == 1]),
+         # amend party safety
+         party_safety = ifelse(
+             party_pruned == "L",
+             1 - fitted4_ire,
+             fitted4_ire
+         ),
+         const_no = match(
+             constituency.name,
+             unique(constituency.name)
+         ),
+         lag_win = lag(winner)
+     ) %>%
+     # Within career, within-term
+     # omits changes relative to redistricting years
+     group_by(name_shortened, grp) %>%
+     mutate(
+         begin_const = constituency.name[1],
+         is_same_const = constituency.name == begin_const,
+         chg_const = constituency.name != lag(constituency.name),
+         chg_const = ifelse(is.na(chg_const), FALSE, chg_const),
+         chg_safety = party_safety - lag(party_safety)
+     ) %>%
+     filter(!is.na(grp), year > 1802) %>%
+     group_by(name_shortened) %>%
+     mutate(
+         # safety change after first/second const change
+         chg_after_first = chg_safety[const_no == 2][1],
+         chg_after_second = chg_safety[const_no == 3][1]
+     )
There were 50 or more warnings (use warnings() to see the first 50)
> 
> # Save for future figures + tables
> write_csv(
+     mpdat_edit,
+     "output/mod_data/within_career.csv"
+ )
>     
> 
> proc.time()
   user  system elapsed 
  7.556   0.307   7.854 
